# RestAssured

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/com/veeraraghavan/: App.java
src/test/java/com/veeraraghavan/api/base/: AuthenticationService.java  BasePage.java  UserManagementService.java
src/test/java/com/veeraraghavan/api/filters/: LoggingFilters.java
src/test/java/com/veeraraghavan/api/listeners/: TestListener.java
src/test/java/com/veeraraghavan/api/models/request/: LoginRequest.java  SignupRequest.java  UpdateUserProfileRequest.java
src/test/java/com/veeraraghavan/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/veeraraghavan/api/tests/: ForgotPasswordTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  SignUpTest.java  UpdateUserProfileTest.java  UserProfileTest.java
